<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,    600">
        <style ="text/css">
            *{ margin: 0; }
            .page {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding-top: 74px;
                z-index: 1;
            }
            .login-bg {
                background: url(pexels-giftpunditscom-1303086.jpg) no-repeat;
                background-size: cover;
                background-position: left;
            } 
            .profile-bg {
                background: url(pexels-giftpunditscom-1303092.jpg) no-repeat;
                background-size: cover;
                background-position: left;
            }
            .groups-bg {
                background: url(pexels-giftpunditscom-1303098.jpg) no-repeat;
                background-size: cover;
                background-position: left;
            }   
            .giftee-bg {
                background: url(pexels-giftpunditscom-1303099.jpg) no-repeat;
                background-size: cover;
                background-position: left;
            } 
            .header {
                position: absolute;
                top: 0px; left: 0px; right: 0px;
                height: 74px;
                width: 100%;
                background-color: rgba(0,0,0,.7);    
                z-index: 3;
            }
            .header ul{
                text-align: center;
            }
            .header ul li {
                list-style: none;
                display:inline-block;
            }
            .header ul li a {
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                font-size: 20px;
                font-family: 'Raleway', sans-serif;
                letter-spacing: 2px;
                font-weight: 600;
                padding: 25px;
                transition: all ease 0.5s; 
            }
            .header ul li a:hover {
                background-color: #303030;
            }
        </style>
        <script>
            window.onload=function() {
                let pages = document.getElementsByClassName("page");
                let menu = document.getElementById("menu");
                for(let i = 0; i < pages.length; i++) {
                    let li = document.createElement("li");
                    let button = document.createElement("a");
                    button.innerText = pages[i].getAttribute("title");
                    li.appendChild(button);
                    menu.appendChild(li);
                    button.onclick = function() {
                        for (let j = 0; j < pages.length; j++) {
                            pages[j].style.display = (i === j) ? "block" : "none";
                            
                        }
                    };
                }
                for (let j = 0; j < pages.length; j++) {
                    pages[j].style.display = (0 === j) ? "block" : "none";
                }
                for (let j = 0; j < pages.length; j++) {
                    pages[j].style.display = (0 === j) ? "block" : "none";
                }
            };
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body class="container">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div class="header">
            <ul id="menu"></ul>
        </div>
        <div class="page login-bg" id="login" title="Login">Login
            <div class ="text-center">
                <h1>Secret Santa Organizer</h1>
                <h2></h2>
            </div>
            <div class="row">
                <div class="col">
                    <h3></h3>
                </div>
                <div class="col">
                    <h4>Santa Image</h4>
                    image
                </div>
                <div class="col">
                    <h4></h4>
                </div>
            </div>

            <h3></h3>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Image</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Welcome!</h6>
                    <p class="card-text">Instructions</p> 
                </div>
            </div>

            <h3>Get started</h3>
            <div class="mb-3">
                <label for="exampleInput" class="form-label">Username</label>
                <input id="exampleInput" class="form-control" />
                <label for="exampleInput" class="form-label">password</label>
                <input id="exampleInput" class="form-control" />
            </div>
            <div class="mb-3">
                <input type="checkbox" id="exampleCheck" class="from-check-input">
                <label for="exampleCheck" class="form-check-label">Remember me</label>
            </div>
            <a href="central-nav.html" role="button" class="btn btn-primary">Login</a> 
            <a href="signup.html" role="button" class="btn btn-primary">Sign up</a>
        </div>
        <div class="page profile-bg" id="profile" title="Profile">Edit Profile</div> 
        <div class="page groups-bg" id="groups" title="Groups">Your Group</div>
        <div class="page giftee-bg" id="giftee" title="Giftee">Giftee Profile</div>
    </body>
</html>
